/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class PAlibJNI */

#ifndef _Included_PAlibJNI
#define _Included_PAlibJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     PAlibJNI
 * Method:    pa_cls_armJNI
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_PAlibJNI_pa_1cls_1armJNI
  (JNIEnv *, jobject, jlong);

/*
 * Class:     PAlibJNI
 * Method:    pa_get_aglJNI
 * Signature: (JJ)F
 */
JNIEXPORT jfloat JNICALL Java_PAlibJNI_pa_1get_1aglJNI
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     PAlibJNI
 * Method:    pa_ini_sysJNI
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_PAlibJNI_pa_1ini_1sysJNI
  (JNIEnv *, jobject);

/*
 * Class:     PAlibJNI
 * Method:    pa_opn_armJNI
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_PAlibJNI_pa_1opn_1armJNI
  (JNIEnv *, jobject, jlong);

/*
 * Class:     PAlibJNI
 * Method:    pa_sta_armJNI
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_PAlibJNI_pa_1sta_1armJNI
  (JNIEnv *, jobject, jlong);

/*
 * Class:     PAlibJNI
 * Method:    pa_sta_simJNI
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_PAlibJNI_pa_1sta_1simJNI
  (JNIEnv *, jobject, jlong);

/*
 * Class:     PAlibJNI
 * Method:    pa_stp_armJNI
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_PAlibJNI_pa_1stp_1armJNI
  (JNIEnv *, jobject, jlong);

/*
 * Class:     PAlibJNI
 * Method:    pa_stp_simJNI
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_PAlibJNI_pa_1stp_1simJNI
  (JNIEnv *, jobject, jlong);

/*
 * Class:     PAlibJNI
 * Method:    pa_ter_sysJNI
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_PAlibJNI_pa_1ter_1sysJNI
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
